<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingStart="4dip"
    android:paddingTop="1dip"
    android:paddingEnd="4dip"
    android:paddingBottom="1dip">


    <TextView
        android:id="@+id/item_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center_vertical"
        android:maxWidth="100dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_text5"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:drawableBottom="@color/none"
        android:enabled="false"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:maxWidth="150dp"
        android:maxLength="60"
        android:maxLines="2"
        android:minWidth="60dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_text6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:enabled="false"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|end"
        android:maxWidth="50dp"
        android:maxLength="6"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/item_text3"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:clickable="false"
        android:drawableBottom="@color/none"
        android:enabled="true"
        android:gravity="center_vertical"
        android:inputType="textMultiLine|text|textCapSentences"
        android:maxWidth="150dp"
        android:maxLength="60"
        android:maxLines="2"
        android:minWidth="60dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="12sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/item_text4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:clickable="false"
        android:enabled="true"
        android:gravity="center_vertical|end"
        android:inputType="number"
        android:maxWidth="50dp"
        android:maxLength="6"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textCursorDrawable="@drawable/color_cursor"
        android:visibility="gone" />
</LinearLayout>